#
#   LOCAL
#   1 DEVICE
#

[SingleDeviceSchedulerLocal01]
      Strategy = SingleDeviceScheduler [LOCAL]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      RebootDevices = False
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = SingleDeviceSchedulerLocal01
      Repetitions = 3
      RebootDevices = True
      RepeatSeed = 3

[SingleDeviceSchedulerLocal02]
      Strategy = SingleDeviceScheduler [LOCAL]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      RebootDevices = False
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = SingleDeviceSchedulerLocal02
      Repetitions = 3
      RebootDevices = True
      RepeatSeed = 3

[SingleDeviceSchedulerLocal03]
      Strategy = SingleDeviceScheduler [LOCAL]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      RebootDevices = False
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleDeviceSchedulerLocal03
      Repetitions = 3
      RebootDevices = True
      RepeatSeed = 3

[SingleDeviceSchedulerLocal04]
      Strategy = SingleDeviceScheduler [LOCAL]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      RebootDevices = False
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleDeviceSchedulerLocal04
      Repetitions = 3
      RebootDevices = True
      RepeatSeed = 3



#
#   REMOTE
#   1 DEVICE
#

[SingleDeviceSchedulerRemote01]
      Strategy = SingleDeviceScheduler [REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      RebootDevices = False
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = SingleDeviceSchedulerRemote01
      Repetitions = 3
      Producers = 1
      RebootDevices = True
      RepeatSeed = 3

[SingleDeviceSchedulerRemote02]
      Strategy = SingleDeviceScheduler [REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      RebootDevices = False
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = SingleDeviceSchedulerRemote02
      Repetitions = 3
      Producers = 1
      RebootDevices = True
      RepeatSeed = 3

[SingleDeviceSchedulerRemote03]
      Strategy = SingleDeviceScheduler [REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      RebootDevices = False
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleDeviceSchedulerRemote03
      Repetitions = 3
      Producers = 1
      RebootDevices = True
      RepeatSeed = 3

[SingleDeviceSchedulerRemote04]
      Strategy = SingleDeviceScheduler [REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      RebootDevices = False
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleDeviceSchedulerRemote04
      Repetitions = 3
      Producers = 1
      RebootDevices = True
      RepeatSeed = 3


#
#   CLOUD
#   1 DEVICE
#

[SingleDeviceSchedulerCloud01]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = SingleDeviceSchedulerCloud01
      Repetitions = 3
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[SingleDeviceSchedulerCloud02]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = SingleDeviceSchedulerCloud02
      Repetitions = 3
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[SingleDeviceSchedulerCloud03]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleDeviceSchedulerCloud03
      Repetitions = 3
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[SingleDeviceSchedulerCloud04]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleDeviceSchedulerCloud04
      Repetitions = 3
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

#
#   CLOUD
#   2 DEVICES
#

[SingleDeviceSchedulerCloud05]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = SingleDeviceSchedulerCloud05
      Repetitions = 3
      RepeatSeed = 3
      Producers = 2
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[SingleDeviceSchedulerCloud06]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = SingleDeviceSchedulerCloud06
      Repetitions = 3
      RepeatSeed = 3
      Producers = 2
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[SingleDeviceSchedulerCloud07]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleDeviceSchedulerCloud07
      Repetitions = 3
      RepeatSeed = 3
      Producers = 2
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[SingleDeviceSchedulerCloud08]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleDeviceSchedulerCloud08
      Repetitions = 3
      RepeatSeed = 3
      Producers = 2
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

a
#
#   CLOUD
#   4 DEVICES
#

[SingleDeviceSchedulerCloud09]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleDeviceSchedulerCloud09
      Repetitions = 3
      RepeatSeed = 3
      Producers = 4
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[SingleDeviceSchedulerCloud10]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = SingleDeviceSchedulerCloud10
      Repetitions = 3
      RepeatSeed = 3
      Producers = 4
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[SingleDeviceSchedulerCloud11]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = SingleDeviceSchedulerCloud11
      Repetitions = 3
      RepeatSeed = 3
      Producers = 4
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[SingleDeviceSchedulerCloud12]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleDeviceSchedulerCloud12
      Repetitions = 3
      RepeatSeed = 3
      Producers = 4
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

#
#   CLOUD
#   6 DEVICES
#

[SingleDeviceSchedulerCloud13]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = SingleDeviceSchedulerCloud13
      Repetitions = 3
      RepeatSeed = 3
      Producers = 6
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[SingleDeviceSchedulerCloud14]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = SingleDeviceSchedulerCloud14
      Repetitions = 3
      RepeatSeed = 3
      Producers = 6
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[SingleDeviceSchedulerCloud15]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleDeviceSchedulerCloud15
      Repetitions = 3
      RepeatSeed = 3
      Producers = 6
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[SingleDeviceSchedulerCloud16]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleDeviceSchedulerCloud16
      Repetitions = 3
      RepeatSeed = 3
      Producers = 6
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True
