#
#
#   2 DEVICES
#

[EstimatedTimeSchedulerCalibrated05]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibrated05
      Repetitions = 1
      RepeatSeed = 3
      Producers = 2
      RebootDevices = True

[EstimatedTimeSchedulerCalibrated06]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibrated06
      Repetitions = 1
      RepeatSeed = 3
      Producers = 2
      RebootDevices = True

[EstimatedTimeSchedulerCalibrated07]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibrated07
      Repetitions = 1
      RepeatSeed = 3
      Producers = 2
      RebootDevices = True

[EstimatedTimeSchedulerCalibrated08]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibrated08
      Repetitions = 1
      RepeatSeed = 3
      Producers = 2
      RebootDevices = True

#
#
#   4 DEVICES
#

[EstimatedTimeSchedulerCalibrated09]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibrated09
      Repetitions = 1
      RepeatSeed = 3
      Producers = 4
      RebootDevices = True

[EstimatedTimeSchedulerCalibrated10]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibrated10
      Repetitions = 1
      RepeatSeed = 3
      Producers = 4
      RebootDevices = True

[EstimatedTimeSchedulerCalibrated11]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibrated11
      Repetitions = 1
      RepeatSeed = 3
      Producers = 4
      RebootDevices = True

[EstimatedTimeSchedulerCalibrated12]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibrated12
      Repetitions = 1
      RepeatSeed = 3
      Producers = 4
      RebootDevices = True

#
#
#   6 DEVICES
#

[EstimatedTimeSchedulerCalibrated13]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibrated13
      Repetitions = 1
      RepeatSeed = 3
      Producers = 6
      RebootDevices = True

[EstimatedTimeSchedulerCalibrated14]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibrated14
      Repetitions = 1
      RepeatSeed = 3
      Producers = 6
      RebootDevices = True

[EstimatedTimeSchedulerCalibrated15]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibrated15
      Repetitions = 1
      RepeatSeed = 3
      Producers = 6
      RebootDevices = True

[EstimatedTimeSchedulerCalibrated16]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibrated16
      Repetitions = 1
      RepeatSeed = 3
      Producers = 6
      RebootDevices = True


#
#
#   8 DEVICES
#

[EstimatedTimeSchedulerCalibrated17]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibrated17
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      RebootDevices = True

[EstimatedTimeSchedulerCalibrated18]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibrated18
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      RebootDevices = True

[EstimatedTimeSchedulerCalibrated19]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibrated19
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      RebootDevices = True

[EstimatedTimeSchedulerCalibrated20]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibrated20
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      RebootDevices = True
