#
#   CLOUD
#   1 DEVICE
#

[EstimatedTimeSchedulerCloudlet01]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet01
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet02]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet02
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet03]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet03
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet04]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet04
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

#
#   CLOUD
#   2 DEVICES
#

[EstimatedTimeSchedulerCloudlet05]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet05
      Repetitions = 1
      RepeatSeed = 3
      Producers = 2
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet06]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet06
      Repetitions = 1
      RepeatSeed = 3
      Producers = 2
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet07]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet07
      Repetitions = 1
      RepeatSeed = 3
      Producers = 2
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet08]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet08
      Repetitions = 1
      RepeatSeed = 3
      Producers = 2
      Cloudlets = 127.0.0.1
      RebootDevices = True

#
#   CLOUD
#   4 DEVICES
#

[EstimatedTimeSchedulerCloudlet09]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet09
      Repetitions = 1
      RepeatSeed = 3
      Producers = 4
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet10]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet10
      Repetitions = 1
      RepeatSeed = 3
      Producers = 4
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet11]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet11
      Repetitions = 1
      RepeatSeed = 3
      Producers = 4
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet12]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet12
      Repetitions = 1
      RepeatSeed = 3
      Producers = 4
      Cloudlets = 127.0.0.1
      RebootDevices = True

#
#   CLOUD
#   6 DEVICES
#

[EstimatedTimeSchedulerCloudlet13]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet13
      Repetitions = 1
      RepeatSeed = 3
      Producers = 6
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet14]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet14
      Repetitions = 1
      RepeatSeed = 3
      Producers = 6
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet15]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet15
      Repetitions = 1
      RepeatSeed = 3
      Producers = 6
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet16]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet16
      Repetitions = 1
      RepeatSeed = 3
      Producers = 6
      Cloudlets = 127.0.0.1
      RebootDevices = True


#
#   CLOUD
#   8 DEVICES
#

#[EstimatedTimeSchedulerCloudlet17]
#      Strategy = EstimatedTimeScheduler
#      Model = ssd_mobilenet_v1_fpn_coco
#      Devices = 8
#      GenerationRateRequests = 1
#      GenerationRateSeconds = 2
#      Duration = 240
#      Seed = EstimatedTimeSchedulerCloudlet17
#      Repetitions = 1
#      RepeatSeed = 3
#      Producers = 8
#      Cloudlets = 127.0.0.1
#      RebootDevices = True

[EstimatedTimeSchedulerCloudlet18]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet18
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet19]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet19
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet20]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet20
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      Cloudlets = 127.0.0.1
      RebootDevices = True
