#
#   CLOUD
#   1 DEVICE
#

[EstimatedTimeSchedulerCalibratedCloudlet01]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet01
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCalibratedCloudlet02]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet02
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCalibratedCloudlet03]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet03
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCalibratedCloudlet04]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet04
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

#
#   CLOUD
#   2 DEVICES
#

[EstimatedTimeSchedulerCalibratedCloudlet05]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet05
      Repetitions = 1
      RepeatSeed = 3
      Producers = 2
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCalibratedCloudlet06]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet06
      Repetitions = 1
      RepeatSeed = 3
      Producers = 2
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCalibratedCloudlet07]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet07
      Repetitions = 1
      RepeatSeed = 3
      Producers = 2
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCalibratedCloudlet08]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet08
      Repetitions = 1
      RepeatSeed = 3
      Producers = 2
      Cloudlets = 127.0.0.1
      RebootDevices = True

#
#   CLOUD
#   4 DEVICES
#

[EstimatedTimeSchedulerCalibratedCloudlet09]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet09
      Repetitions = 1
      RepeatSeed = 3
      Producers = 4
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCalibratedCloudlet10]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet10
      Repetitions = 1
      RepeatSeed = 3
      Producers = 4
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCalibratedCloudlet11]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet11
      Repetitions = 1
      RepeatSeed = 3
      Producers = 4
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCalibratedCloudlet12]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet12
      Repetitions = 1
      RepeatSeed = 3
      Producers = 4
      Cloudlets = 127.0.0.1
      RebootDevices = True

#
#   CLOUD
#   6 DEVICES
#

[EstimatedTimeSchedulerCalibratedCloudlet13]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet13
      Repetitions = 1
      RepeatSeed = 3
      Producers = 6
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCalibratedCloudlet14]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet14
      Repetitions = 1
      RepeatSeed = 3
      Producers = 6
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCalibratedCloudlet15]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet15
      Repetitions = 1
      RepeatSeed = 3
      Producers = 6
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCalibratedCloudlet16]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet16
      Repetitions = 1
      RepeatSeed = 3
      Producers = 6
      Cloudlets = 127.0.0.1
      RebootDevices = True


#
#   CLOUD
#   8 DEVICES
#

#[EstimatedTimeSchedulerCalibratedCloudlet17]
#      Strategy = EstimatedTimeScheduler
#      Model = ssd_mobilenet_v1_fpn_coco
#      Devices = 8
#      GenerationRateRequests = 1
#      GenerationRateSeconds = 2
#      Duration = 240
#      Seed = EstimatedTimeSchedulerCalibratedCloudlet17
#      Repetitions = 1
#      RepeatSeed = 3
#      Producers = 8
#      Cloudlets = 127.0.0.1
#      RebootDevices = True

[EstimatedTimeSchedulerCalibratedCloudlet18]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet18
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCalibratedCloudlet19]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet19
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCalibratedCloudlet20]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCalibratedCloudlet20
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      Cloudlets = 127.0.0.1
      RebootDevices = True
