#
#   CLOUD
#   1 DEVICE
#

[EstimatedTimeSchedulerCloud01]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeSchedulerCloud01
      Repetitions = 3
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[EstimatedTimeSchedulerCloud02]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCloud02
      Repetitions = 3
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[EstimatedTimeSchedulerCloud03]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCloud03
      Repetitions = 3
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[EstimatedTimeSchedulerCloud04]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCloud04
      Repetitions = 3
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

#
#   CLOUD
#   2 DEVICES
#

[EstimatedTimeSchedulerCloud05]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeSchedulerCloud05
      Repetitions = 3
      RepeatSeed = 3
      Producers = 2
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[EstimatedTimeSchedulerCloud06]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCloud06
      Repetitions = 3
      RepeatSeed = 3
      Producers = 2
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[EstimatedTimeSchedulerCloud07]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCloud07
      Repetitions = 3
      RepeatSeed = 3
      Producers = 2
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[EstimatedTimeSchedulerCloud08]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCloud08
      Repetitions = 3
      RepeatSeed = 3
      Producers = 2
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

#
#   CLOUD
#   4 DEVICES
#

[EstimatedTimeSchedulerCloud09]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCloud09
      Repetitions = 3
      RepeatSeed = 3
      Producers = 4
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[EstimatedTimeSchedulerCloud10]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeSchedulerCloud10
      Repetitions = 3
      RepeatSeed = 3
      Producers = 4
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[EstimatedTimeSchedulerCloud11]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCloud11
      Repetitions = 3
      RepeatSeed = 3
      Producers = 4
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[EstimatedTimeSchedulerCloud12]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCloud12
      Repetitions = 3
      RepeatSeed = 3
      Producers = 4
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

#
#   CLOUD
#   6 DEVICES
#

[EstimatedTimeSchedulerCloud13]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeSchedulerCloud13
      Repetitions = 3
      RepeatSeed = 3
      Producers = 6
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[EstimatedTimeSchedulerCloud14]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeSchedulerCloud14
      Repetitions = 3
      RepeatSeed = 3
      Producers = 6
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[EstimatedTimeSchedulerCloud15]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCloud15
      Repetitions = 3
      RepeatSeed = 3
      Producers = 6
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[EstimatedTimeSchedulerCloud16]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = EstimatedTimeSchedulerCloud16
      Repetitions = 3
      RepeatSeed = 3
      Producers = 6
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True
