[MultiDeviceSchedulerLocalCloudletRemoteRandom01]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      Producers = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom01
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRandom02]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      Producers = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom02
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRandom03]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      Producers = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom03
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRandom04]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      Producers = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom04
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRandom05]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom05
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRandom06]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom06
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRandom07]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom07
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRandom08]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom08
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1



[MultiDeviceSchedulerLocalCloudletRemoteRandom09]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      Producers = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom09
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRandom10]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      Producers = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom10
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRandom11]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      Producers = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom11
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRandom12]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      Producers = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom12
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1



#[MultiDeviceSchedulerLocalCloudletRemoteRandom13]
#      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
#      Model = ssd_mobilenet_v1_fpn_coco
#      Devices = 8
#      Producers = 8
#      GenerationRateRequests = 1
#      GenerationRateSeconds = 2
#      Duration = 240
#      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom13
#      Repetitions = 1
#      RebootDevices = True
#      RepeatSeed = 3
#      Cloudlets = 127.0.0.1


#[MultiDeviceSchedulerLocalCloudletRemoteRandom14]
#      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
#      Model = ssd_mobilenet_v1_fpn_coco
#      Devices = 8
#      Producers = 8
#      GenerationRateRequests = 1
#      GenerationRateSeconds = 5
#      Duration = 240
#      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom14
#      Repetitions = 1
#      RebootDevices = True
#      RepeatSeed = 3
#      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRandom15]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom15
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRandom16]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom16
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1
