#
#
#   2 DEVICES
#

[Single_EstimatedTimeSchedulerCalibrated05]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = Single_EstimatedTimeSchedulerCalibrated05
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCalibrated06]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = Single_EstimatedTimeSchedulerCalibrated06
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCalibrated07]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = Single_EstimatedTimeSchedulerCalibrated07
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCalibrated08]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = Single_EstimatedTimeSchedulerCalibrated08
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True


#
#
#   4 DEVICES
#

[Single_EstimatedTimeSchedulerCalibrated09]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = Single_EstimatedTimeSchedulerCalibrated09
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCalibrated10]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = Single_EstimatedTimeSchedulerCalibrated10
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCalibrated11]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = Single_EstimatedTimeSchedulerCalibrated11
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCalibrated12]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = Single_EstimatedTimeSchedulerCalibrated12
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

#
#
#   6 DEVICES
#

[Single_EstimatedTimeSchedulerCalibrated13]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = Single_EstimatedTimeSchedulerCalibrated13
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCalibrated14]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = Single_EstimatedTimeSchedulerCalibrated14
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCalibrated15]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = Single_EstimatedTimeSchedulerCalibrated15
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCalibrated16]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = Single_EstimatedTimeSchedulerCalibrated16
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True


[Single_EstimatedTimeSchedulerCalibrated17]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = Single_EstimatedTimeSchedulerCalibrated17
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCalibrated18]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = Single_EstimatedTimeSchedulerCalibrated18
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCalibrated19]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = Single_EstimatedTimeSchedulerCalibrated19
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCalibrated20]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = Single_EstimatedTimeSchedulerCalibrated20
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True
