#
#   CLOUD
#   2 DEVICES
#

[Single_EstimatedTimeSchedulerCloudlet05]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloudlet05
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloudlet06]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloudlet06
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloudlet07]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloudlet07
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloudlet08]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloudlet08
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True


#
#   CLOUD
#   4 DEVICES
#

[Single_EstimatedTimeSchedulerCloudlet09]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloudlet09
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloudlet10]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloudlet10
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloudlet11]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloudlet11
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloudlet12]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloudlet12
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

#
#   CLOUD
#   6 DEVICES
#

[Single_EstimatedTimeSchedulerCloudlet13]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloudlet13
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloudlet14]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloudlet14
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloudlet15]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloudlet15
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloudlet16]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloudlet16
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True



#[Single_EstimatedTimeSchedulerCloudlet17]
#      Strategy = EstimatedTimeScheduler
#      Model = ssd_mobilenet_v1_fpn_coco
#      Devices = 8
#      GenerationRateRequests = 1
#      GenerationRateSeconds = 2
#      Duration = 240
#      Seed = SingleEstimatedTimeSchedulerCloudlet17
#      Repetitions = 1
#      RepeatSeed = 3
#      Producers = 1
#      Cloudlets = 127.0.0.1
#      RebootDevices = True

[Single_EstimatedTimeSchedulerCloudlet18]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloudlet18
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloudlet19]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloudlet19
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloudlet20]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloudlet20
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True
