#
#   REMOTE
#   1 DEVICE
#

[SingleDeviceSchedulerRemote01]
      Strategy = SingleDeviceScheduler [REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = SingleDeviceSchedulerRemote01
      Repetitions = 1
      Producers = 1
      RebootDevices = True
      RepeatSeed = 3

[SingleDeviceSchedulerRemote02]
      Strategy = SingleDeviceScheduler [REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = SingleDeviceSchedulerRemote02
      Repetitions = 1
      Producers = 1
      RebootDevices = True
      RepeatSeed = 3

[SingleDeviceSchedulerRemote03]
      Strategy = SingleDeviceScheduler [REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleDeviceSchedulerRemote03
      Repetitions = 1
      Producers = 1
      RebootDevices = True
      RepeatSeed = 3

[SingleDeviceSchedulerRemote04]
      Strategy = SingleDeviceScheduler [REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleDeviceSchedulerRemote04
      Repetitions = 1
      Producers = 1
      RebootDevices = True
      RepeatSeed = 3
