#
#   LOCAL
#   1 DEVICE
#

[SingleDeviceSchedulerLocal01]
      Strategy = SingleDeviceScheduler [LOCAL]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = SingleDeviceSchedulerLocal01
      Repetitions = 3
      RebootDevices = True
      RepeatSeed = 3

[SingleDeviceSchedulerLocal02]
      Strategy = SingleDeviceScheduler [LOCAL]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = SingleDeviceSchedulerLocal02
      Repetitions = 3
      RebootDevices = True
      RepeatSeed = 3

[SingleDeviceSchedulerLocal03]
      Strategy = SingleDeviceScheduler [LOCAL]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleDeviceSchedulerLocal03
      Repetitions = 3
      RebootDevices = True
      RepeatSeed = 3

[SingleDeviceSchedulerLocal04]
      Strategy = SingleDeviceScheduler [LOCAL]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleDeviceSchedulerLocal04
      Repetitions = 3
      RebootDevices = True
      RepeatSeed = 3
