#
#
#   2 DEVICES
#

[Single_EstimatedTimeScheduler05]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = Single_EstimatedTimeScheduler05
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeScheduler06]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = Single_EstimatedTimeScheduler06
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeScheduler07]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = Single_EstimatedTimeScheduler07
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeScheduler08]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = Single_EstimatedTimeScheduler08
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True


#
#
#   4 DEVICES
#

[Single_EstimatedTimeScheduler09]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = Single_EstimatedTimeScheduler09
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeScheduler10]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = Single_EstimatedTimeScheduler10
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeScheduler11]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = Single_EstimatedTimeScheduler11
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeScheduler12]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = Single_EstimatedTimeScheduler12
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

#
#
#   6 DEVICES
#

[Single_EstimatedTimeScheduler13]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = Single_EstimatedTimeScheduler13
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeScheduler14]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = Single_EstimatedTimeScheduler14
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeScheduler15]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = Single_EstimatedTimeScheduler15
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeScheduler16]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = Single_EstimatedTimeScheduler16
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True


[Single_EstimatedTimeScheduler17]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = Single_EstimatedTimeScheduler17
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeScheduler18]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = Single_EstimatedTimeScheduler18
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeScheduler19]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = Single_EstimatedTimeScheduler19
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

[Single_EstimatedTimeScheduler20]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = Single_EstimatedTimeScheduler20
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True
