[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom01]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom01
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom02]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom02
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom03]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom03
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom04]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom04
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom05]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom05
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom06]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom06
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom07]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom07
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom08]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom08
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1



#[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom09]
#      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
#      Model = ssd_mobilenet_v1_fpn_coco
#      Devices = 6
#      Producers = 1
#      GenerationRateRequests = 1
#      GenerationRateSeconds = 2
#      Duration = 240
#      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom09
#      Repetitions = 1
#      RebootDevices = True
#      RepeatSeed = 3
#      Cloudlets = 127.0.0.1


[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom10]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom10
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom11]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom11
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom12]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom12
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


#[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom13]
#      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
#      Model = ssd_mobilenet_v1_fpn_coco
#      Devices = 8
#      Producers = 1
#      GenerationRateRequests = 1
#      GenerationRateSeconds = 2
#      Duration = 240
#      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom13
#      Repetitions = 1
#      RebootDevices = True
#      RepeatSeed = 3
#      Cloudlets = 127.0.0.1


[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom14]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom14
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom15]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom15
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom16]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom16
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1
