#
#   CLOUD
#   2 DEVICES
#

[Single_EstimatedTimeSchedulerCloud05]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloud05
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloud06]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloud06
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloud07]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloud07
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloud08]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloud08
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True


#
#   CLOUD
#   4 DEVICES
#

[Single_EstimatedTimeSchedulerCloud09]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloud09
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloud10]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloud10
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloud11]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloud11
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloud12]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloud12
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

#
#   CLOUD
#   6 DEVICES
#

[Single_EstimatedTimeSchedulerCloud13]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloud13
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloud14]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloud14
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloud15]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloud15
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloud16]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloud16
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True



[Single_EstimatedTimeSchedulerCloud17]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloud17
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloud18]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloud18
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloud19]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloud19
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True

[Single_EstimatedTimeSchedulerCloud20]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleEstimatedTimeSchedulerCloud20
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      RebootDevices = True
