[Testing]
      #Strategy = EAScheduler [LOCAL]
      Strategy = EAScheduler [LOCAL, REMOTE]
      #Strategy = SingleDeviceScheduler [REMOTE]
      #Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      #Strategy = MultiDeviceScheduler [Random] [REMOTE]
      #Model = ssd_mobilenet_v1_fpn_coco
      #ssd_resnet50_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 5
      GenerationRateSeconds = 10
      Duration = 10
      Seed = SingleDeviceSchedulerCloud02
      Repetitions = 1
      RepeatSeed = 1
      Producers = 4
      RebootDevices = False
      Calibration = False
      powerDevices = False
      Settings = BANDWIDTH_ESTIMATE_TYPE: ALL; AUTO_STATUS_UPDATE_INTERVAL_MS: 500; RTT_DELAY_MILLIS_FAIL_RETRY: 500; WORKER_STATUS_UPDATE_INTERVAL: 500; ADVERTISE_WORKER_STATUS: true
      CustomExecutors = Tensorflow/ssd_mobilenet_v1_coco/Mobile/1/CPU;  Tensorflow/ssd_mobilenet_v1_fpn_coco/Mobile/1/CPU; TensorflowLite/ssd_mobilenet_v3_small_coco/Mobile/1/CPU; TensorflowLite/ssd_mobilenet_v1_fpn_coco/Mobile/1/CPU
