[Testing]
      Strategy = SingleDeviceScheduler [LOCAL]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 5
      GenerationRateSeconds = 10
      Duration = 10
      Seed = SingleDeviceSchedulerCloud02
      Repetitions = 1
      RepeatSeed = 1
      Producers = 1
      #Cloudlets = 127.0.0.1
      #Clouds = local/localhost/192.168.42.10
      #Clouds = compute-us-crentral-1/us-central1-a/od-compute-01.duckdns.org
      RebootDevices = False
      Calibration = True
      Settings = BANDWIDTH_ESTIMATE_TYPE: ALL; AUTO_STATUS_UPDATE_INTERVAL_MS: 500; RTTDelayMillis: 500; workerStatusUpdateInterval: 500; ADVERTISE_WORKER_STATUS: true
      CustomExecutors = Tensorflow/ssd_mobilenet_v1_fpn_coco/Cloudlet/1/, TensorflowLite/ssd_mobilenet_v3_small_coco/Mobile/1/CPU:
