[TF_GPU_S7e]
      #Strategy = EAScheduler [LOCAL]
      #Strategy = EAScheduler [LOCAL, REMOTE]
      Strategy = SingleDeviceScheduler [REMOTE]
      #Strategy = SingleDeviceScheduler [LOCAL]
      #Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      #Strategy = MultiDeviceScheduler [Random] [REMOTE]
      MinBattery = 0
      #Model = ssd_mobilenet_v1_fpn_coco
      #ssd_resnet50_v1_fpn_coco
      AssetQuality = UHD
      Assets = assets/uhd/
      #Assets = assets/benchmark/
      Devices = 2
      GenerationRateRequests = 3
      GenerationRateSeconds = 10
      Duration = 10
      Timeout = 7200
      Seed = SingleDeviceSchedulerCloud02
      Repetitions = 1
      RepeatSeed = 1
      Producers = 2
      RebootDevices = False
      Calibration = False
      powerDevices = False
      #FilterDevices = HT4BTJT00078, HT4CWJT00980, HT4BTJT00127, HT4CWJT00250, HT4AVJT02309, HT4BTJT00030, HT4BVJT00003, HT4APJT01039, HT4BVJT00012, HT4BVJT00189
      #FilterDevices = unknown_device_192.168.3.14, 9B021FFAZ00510
      FilterDevices = unknown_device_192.168.3.3, ce0616067b654c2805, 9B021FFAZ00510, unknown_device_192.168.3.14
      #FilterDevices = HT4BTJT00127, unknown_device_192.168.3.14, 9B021FFAZ00510
      #FilterDevices = HT4APJT01039, HT4BVJT00003
      #Settings = COMPUTATION_BASELINE_DURATION: 600000; COMPUTATION_BASELINE_DURATION_FLAG: true; BANDWIDTH_ESTIMATE_TYPE: ALL; AUTO_STATUS_UPDATE_INTERVAL_MS: 500; RTT_DELAY_MILLIS_FAIL_RETRY: 500; WORKER_STATUS_UPDATE_INTERVAL: 500; ADVERTISE_WORKER_STATUS: true
      #Settings = TRANSFER_BASELINE_FLAG: true; BANDWIDTH_ESTIMATE_TYPE: ALL; AUTO_STATUS_UPDATE_INTERVAL_MS: 500; RTT_DELAY_MILLIS_FAIL_RETRY: 500; WORKER_STATUS_UPDATE_INTERVAL: 500; ADVERTISE_WORKER_STATUS: true
      Settings =  BANDWIDTH_ESTIMATE_TYPE: ALL; AUTO_STATUS_UPDATE_INTERVAL_MS: 500; RTT_DELAY_MILLIS_FAIL_RETRY: 500; WORKER_STATUS_UPDATE_INTERVAL: 500; ADVERTISE_WORKER_STATUS: true
      #CustomExecutors = Tensorflow/ssd_mobilenet_v1_coco/Mobile/3/CPU;  Tensorflow/ssd_mobilenet_v1_fpn_coco/Mobile/3/CPU; TensorflowLite/ssd_mobilenet_v3_small_coco/Mobile/3/CPU; TensorflowLite/ssd_mobilenet_v1_fpn_coco/Mobile/3/CPU
      CustomExecutors = TensorflowLite/ssd_mobilenet_v1_fpn_coco/Mobile/1/CPU
