[SingleDeviceSchedulerCloudlet03]
      Strategy = SingleDeviceScheduler [REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = SingleDeviceSchedulerCloudlet03
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True


#
[SingleDeviceSchedulerCloudlet04]
      Strategy = SingleDeviceScheduler [REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = SingleDeviceSchedulerCloudlet04
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      Cloudlets = 127.0.0.1
      RebootDevices = True
