


#
[EstimatedTimeScheduler19_1s]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeScheduler19
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      RebootDevices = True


#
[EstimatedTimeSchedulerCloudlet15_1s]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet15
      Repetitions = 1
      RepeatSeed = 3
      Producers = 6
      Cloudlets = 127.0.0.1
      RebootDevices = True

#
[EstimatedTimeSchedulerCloudlet19_1s]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeSchedulerCloudlet19
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      Cloudlets = 127.0.0.1
      RebootDevices = True
