[EstimatedTimeScheduler10]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeScheduler10
      Repetitions = 1
      RepeatSeed = 3
      Producers = 4
      RebootDevices = True

[EstimatedTimeScheduler11]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeScheduler11
      Repetitions = 1
      RepeatSeed = 3
      Producers = 4
      RebootDevices = True

#
#
#   6 DEVICES
#

[EstimatedTimeScheduler13]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeScheduler13
      Repetitions = 1
      RepeatSeed = 3
      Producers = 6
      RebootDevices = True


#
#
#   8 DEVICES
#

[EstimatedTimeScheduler17]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = EstimatedTimeScheduler17
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      RebootDevices = True

[EstimatedTimeScheduler18]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = EstimatedTimeScheduler18
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      RebootDevices = True

[EstimatedTimeScheduler19]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = EstimatedTimeScheduler19
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      RebootDevices = True
