[Single_MultiDeviceSchedulerLocalCloudletRemoteRandom14]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalCloudletRemoteRandom14
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1
#
[MultiDeviceSchedulerLocalCloudletRemoteRandom10]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      Producers = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRandom10
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1
