[Single_MultiDeviceSchedulerLocalRemoteRoundRobin14]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalRemoteRoundRobin14
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3


#
[Single_MultiDeviceSchedulerLocalRemoteRoundRobin13]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalRemoteRoundRobin13
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3


#
[Single_MultiDeviceSchedulerLocalRemoteRoundRobin05]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalRemoteRoundRobin05
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3


[Single_MultiDeviceSchedulerLocalRemoteRoundRobin06]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalRemoteRoundRobin06
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3

[Single_EstimatedTimeScheduler19]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = Single_EstimatedTimeScheduler19
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True


#
[Single_EstimatedTimeScheduler10]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = Single_EstimatedTimeScheduler10
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True

#
[Single_EstimatedTimeScheduler05]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = Single_EstimatedTimeScheduler05
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      RebootDevices = True


#
[SingleDeviceSchedulerRemote01]
      Strategy = SingleDeviceScheduler [REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = SingleDeviceSchedulerRemote01
      Repetitions = 1
      Producers = 1
      RebootDevices = True
      RepeatSeed = 3


#
[MultiDeviceSchedulerLocalRemoteRoundRobin13]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = MultiDeviceSchedulerLocalRemoteRoundRobin13
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3


[MultiDeviceSchedulerLocalRemoteRoundRobin14]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = MultiDeviceSchedulerLocalRemoteRoundRobin14
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3

#
[MultiDeviceSchedulerLocalRemoteRoundRobin01]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      Producers = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = MultiDeviceSchedulerLocalRemoteRoundRobin01
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3


#
[MultiDeviceSchedulerLocalRemoteRandom13]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = MultiDeviceSchedulerLocalRemoteRandom13
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3


[MultiDeviceSchedulerLocalRemoteRandom14]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = MultiDeviceSchedulerLocalRemoteRandom14
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3


#
[Single_MultiDeviceSchedulerLocalRemoteRandom06]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = Single_MultiDeviceSchedulerLocalRemoteRandom06
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
