#[MultiDeviceSchedulerCloudlet_01]
#      Strategy = SingleDeviceScheduler [REMOTE]
#      Model = ssd_mobilenet_v1_fpn_coco
#      Devices = 2
#      GenerationRateRequests = 1
#      GenerationRateSeconds = 10
#      Duration = 240
#      Seed = MULTI
#      Repetitions = 1
#      RepeatSeed = 3
#      Producers = 1
#      Cloudlets = 127.0.0.1
#      RebootDevices = True

#[MultiDeviceSchedulerCloudlet_02]
#      Strategy = SingleDeviceScheduler [REMOTE]
#      Model = ssd_mobilenet_v1_fpn_coco
#      Devices = 4
#      GenerationRateRequests = 1
#      GenerationRateSeconds = 10
#      Duration = 240
#      Seed = MULTI
#      Repetitions = 1
#      RepeatSeed = 3
#      Producers = 1
#      Cloudlets = 127.0.0.1
#      RebootDevices = True

#[MultiDeviceSchedulerCloudlet_03]
#      Strategy = SingleDeviceScheduler [REMOTE]
#      Model = ssd_mobilenet_v1_fpn_coco
#      Devices = 6
#      GenerationRateRequests = 1
#      GenerationRateSeconds = 10
#      Duration = 240
#      Seed = MULTI
#      Repetitions = 1
#      RepeatSeed = 3
#      Producers = 1
#      Cloudlets = 127.0.0.1
#      RebootDevices = True

#[MultiDeviceSchedulerCloudlet_04]
#      Strategy = SingleDeviceScheduler [REMOTE]
#      Model = ssd_mobilenet_v1_fpn_coco
#      Devices = 8
#      GenerationRateRequests = 1
#      GenerationRateSeconds = 10
#      Duration = 240
#      Seed = MULTI
#      Repetitions = 1
#      RepeatSeed = 3
#      Producers = 1
#      Cloudlets = 127.0.0.1
#      RebootDevices = True

[EstimatedTimeSchedulerCloudlet_01]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MULTI
      Repetitions = 1
      RepeatSeed = 3
      Producers = 2
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet_02]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MULTI
      Repetitions = 1
      RepeatSeed = 3
      Producers = 4
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet_03]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MULTI
      Repetitions = 1
      RepeatSeed = 3
      Producers = 6
      Cloudlets = 127.0.0.1
      RebootDevices = True

[EstimatedTimeSchedulerCloudlet_04]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MULTI
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      Cloudlets = 127.0.0.1
      RebootDevices = True

[MultiDeviceSchedulerLocalCloudletRemoteRandom_01]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      Producers = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MULTI
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRandom_02]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MULTI
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRandom_03]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      Producers = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MULTI
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRandom_04]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MULTI
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalRemoteRandom_01]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      Producers = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MULTI
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3


[MultiDeviceSchedulerLocalRemoteRandom_02]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MULTI
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3


[MultiDeviceSchedulerLocalRemoteRandom_03]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      Producers = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MULTI
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3


[MultiDeviceSchedulerLocalRemoteRandom_04]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MULTI
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
