#[MultiDeviceSchedulerCloudlet_01_5s]
#      Strategy = SingleDeviceScheduler [REMOTE]
#      Model = ssd_mobilenet_v1_fpn_coco
#      Devices = 2
#      GenerationRateRequests = 1
#      GenerationRateSeconds = 5
#      Duration = 240
#      Seed = MULTI
#      Repetitions = 1
#      RepeatSeed = 3
#      Producers = 1
#      Cloudlets = 127.0.0.1
#      RebootDevices = True

#[MultiDeviceSchedulerCloudlet_02_5s]
#      Strategy = SingleDeviceScheduler [REMOTE]
#      Model = ssd_mobilenet_v1_fpn_coco
#      Devices = 4
#      GenerationRateRequests = 1
#      GenerationRateSeconds = 5
#      Duration = 240
#      Seed = MULTI
#      Repetitions = 1
#      RepeatSeed = 3
#      Producers = 1
#      Cloudlets = 127.0.0.1
#      RebootDevices = True

#[MultiDeviceSchedulerCloudlet_03_5s]
#      Strategy = SingleDeviceScheduler [REMOTE]
#      Model = ssd_mobilenet_v1_fpn_coco
#      Devices = 6
#      GenerationRateRequests = 1
#      GenerationRateSeconds = 5
#      Duration = 240
#      Seed = MULTI
#      Repetitions = 1
#      RepeatSeed = 3
#      Producers = 1
#      Cloudlets = 127.0.0.1
#      RebootDevices = True

#[MultiDeviceSchedulerCloudlet_04_5s]
#      Strategy = SingleDeviceScheduler [REMOTE]
#      Model = ssd_mobilenet_v1_fpn_coco
#      Devices = 8
#      GenerationRateRequests = 1
#      GenerationRateSeconds = 5
#      Duration = 240
#      Seed = MULTI
#      Repetitions = 1
#      RepeatSeed = 3
#      Producers = 1
#      Cloudlets = 127.0.0.1
#      RebootDevices = True

[EstimatedTimeSchedulerCloudlet_04_5s]
      Strategy = EstimatedTimeScheduler
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = MULTI
      Repetitions = 1
      RepeatSeed = 3
      Producers = 8
      Cloudlets = 127.0.0.1
      RebootDevices = True

[MultiDeviceSchedulerLocalCloudletRemoteRandom_04_5s]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = MULTI
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1

[MultiDeviceSchedulerLocalRemoteRandom_04_5s]
      Strategy = MultiDeviceScheduler [Random] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = MULTI
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
