# Experiment number 02 using 2 Single Device
[SingleDevice03]
# Scheduler
Strategy = SingleDeviceScheduler [LOCAL]
# Model
Model = ssd_mobilenet_v1_fpn_coco
# Number of Devices
Devices = 2
# Reboot Devices to Start Fresh
RebootDevices = False
# 1 Job
GenerationRateRequests = 1
# 5 Seconds
GenerationRateSeconds = 15
# 10 minutes
Duration = 0
# use cloud
TurnOnCloud = False
# set a seed
Seed = experiment_10xpto

[SingleDevice04NoReboot]
# Scheduler
Strategy = SingleDeviceScheduler [LOCAL]
# Model
Model = ssd_mobilenet_v1_fpn_coco
# Number of Devices
Devices = 2
# Reboot Devices to Start Fresh
RebootDevices = True
# 1 Job
GenerationRateRequests = 1
# 5 Seconds
GenerationRateSeconds = 15
# 10 minutes
Duration = 10
# use cloud
TurnOnCloud = False
# set a seed
Seed = experiment_40xpto

[SingleDevice04Reboot]
# Scheduler
Strategy = SingleDeviceScheduler [LOCAL]
# Model
Model = ssd_mobilenet_v1_fpn_coco
# Number of Devices
Devices = 2
# Reboot Devices to Start Fresh
RebootDevices = True
# 1 Job
GenerationRateRequests = 1
# 5 Seconds
GenerationRateSeconds = 15
# 10 minutes
Duration = 10
# use cloud
TurnOnCloud = False
# set a seed
Seed = experiment_40xpto

[SingleDevice04PostReboot]
# Scheduler
Strategy = SingleDeviceScheduler [LOCAL]
# Model
Model = ssd_mobilenet_v1_fpn_coco
# Number of Devices
Devices = 2
# Reboot Devices to Start Fresh
RebootDevices = False
# 1 Job
GenerationRateRequests = 1
# 5 Seconds
GenerationRateSeconds = 15
# 10 minutes
Duration = 10
# use cloud
TurnOnCloud = False
# set a seed
Seed = experiment_40xpto

[SingleDevice05]
# Scheduler
Strategy = SingleDeviceScheduler [LOCAL]
# Model
Model = ssd_mobilenet_v1_fpn_coco
# Number of Devices
Devices = 2
# Reboot Devices to Start Fresh
RebootDevices = True
# 1 Job
GenerationRateRequests = 1
# 5 Seconds
GenerationRateSeconds = 15
# 10 minutes
Duration = 10
# use cloud
TurnOnCloud = False
# set a seed
Seed = experiment_50xpto
