# Experiment number 01 using Singe Device
[SingleDevice#01]
# Scheduler
Strategy = SingleDeviceScheduler [LOCAL]
# Number of Devices
Devices = 1
# Reboot Devices to Start Fresh
RebootDevices = True
# 1 Job
GenerationRateRequests = 1
# 5 Seconds
GenerationRateSeconds = 5
# 10 minutes
Duration = 600
