# Experiment number 02 using 2 Single Device
[MultiDeviceScheduler01]
# Scheduler
Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
# Model
Model = ssd_mobilenet_v1_fpn_coco
# Number of Devices
Devices = 1
# Reboot Devices to Start Fresh
RebootDevices = False
# 1 Job
GenerationRateRequests = 1
# 5 Seconds
GenerationRateSeconds = 5
# 5 minutes
Duration = 240
# cloud/Zone/Address splited by ","
Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
# set a seed
Seed = experiment_10xpto
# Number of repetition
Repetitions = 3
# Content Producers
Producers = 1
# Number of Cloudlets
# Cloudlets = 1
