# Experiment number 01 using Singe Device
[SingleDevice#01]
# Scheduler
Strategy = SingleDeviceScheduler [LOCAL]
# Model
Model = ssd_mobilenet_v1_fpn_coco
# Number of Devices
Devices = 1
# Reboot Devices to Start Fresh
RebootDevices = True
# 1 Job
GenerationRateRequests = 1
# 5 Seconds
GenerationRateSeconds = 5
# 10 minutes
Duration = 600
# use cloud
TurnOnCloud = False
# set a seed
Seed = experiment_1
