[SampleConfig]
      # Scheduler
      #Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Strategy = SingleDeviceScheduler [LOCAL]
      # Model
      Model = ssd_mobilenet_v1_fpn_coco
      # Number of Devices
      Devices = 4
      # Reboot Devices to Start Fresh
      RebootDevices = False
      # 1 Job
      GenerationRateRequests = 1
      # 2 Seconds
      GenerationRateSeconds = 10
      # 5 minutes
      Duration = 10
      # cloud/Zone/Address splited by ","
      #Clouds = hyrax/europe-west1-b/odcloud.duckdns.org
      # set a seed
      Seed = experiment_10xpto
      # Number of repetition
      Repetitions = 3
      # Content Producers
      Producers = 1
      # Number of Cloudlets
      # Cloudlets = 192.168.0.0
