#
[SingleDeviceSchedulerCloud02]
      Strategy = SingleDeviceScheduler [CLOUD]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 1
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 10
      Seed = SingleDeviceSchedulerCloud01
      Repetitions = 1
      RepeatSeed = 3
      Producers = 1
      #Cloudlets = 127.0.0.1
      Clouds = compute-us-crentral-1/us-central1-a/od-compute-01.duckdns.org
      RebootDevices = False
